<html>
  <head>
    <title>Random Users - PureScript Playground</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/site.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/card.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
      body {
        background: #eee;
      }

      .helpers.centered-horizontally {
        margin: 0 auto !important;
      }
      .helpers.centered,
      .helpers.centered-text {
        text-align: center !important;
      }
      .helpers.with-top-gap {
        margin-top: 5rem !important;
      }
      .helpers.with-top-gap.small {
        margin-top: 3rem !important;
      }
      .helpers.with-double-top-gap {
        margin-top: 6rem !important;
      }
      .helpers.capitalized {
        text-transform: capitalize !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row helpers with-top-gap centered">
        <h3>
          Random Users - PureScript Playground
        </h3>
        <p>
          <a href="../index.html">
            Back to all Demos
          </a>
          •
          <a href="https://github.com/maciejsmolinski/purescript-playground/tree/master/randomuser" target="_blank">
            View Source
          </a>
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="column column-50 column-offset-25">
          <div data-module="Main"></div>
        </div>
      </div>
    </div>

    <script src="output/build.js"></script>
  </body>
</html>